# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
PREFIX=N
BOT_TOKEN=NzIwODI4NjkxNjM0MDYxMzQy.XuLrYw.1KVjpExspeQ0M62e7j0L__IDuhI
YTAPI_KEY=AIzaSyDdMUSo1vwIjTj7BFHw9NWE8olC4eBkPZg
PROJECT_DOMAIN=Ndm


# note: .env is a shell file so there can't be spaces around =
